{
    "name": "webbamboo/material-dashboard-symfony",
    "description": "Material Dashboard Bundle for Symfony based on Material Dashboard by Creative Tim",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Petrov",
            "email": "contact@webbamboo.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/asset": "~4.2",
        "symfony/twig-bundle": "~4.2",
        "symfony/orm-pack": "*",
        "symfony/maker-bundle": "^1.12"
    },
    "require-dev": {
        "symfony/profiler-pack": "^1.0",
        "symfony/web-server-bundle": "4.3.*"
    },
    "autoload": {
        "psr-4": {
            "Webbamboo\\MaterialDashboard\\": ""
        }
    }
}
